{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"man_scene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1,
						-10
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"orthographicVerticalSize":10,
					"fieldOfView":60,
					"enableHDR":true,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":2,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						3,
						0
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						0.9568627,
						0.8392157
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":3,
				"props":{
					"name":"man_prefab",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Root|Idle",
										"clipPath":"Assets/Res/man_fbx-Root_Idle.lani"
									},
									{
										"name":"Root|Run_loop",
										"clipPath":"Assets/Res/man_fbx-Root_Run_loop.lani"
									},
									{
										"name":"Root|Walk_loop",
										"clipPath":"Assets/Res/man_fbx-Root_Walk_loop.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"instanceID":4,
						"props":{
							"name":"Human_BaseMesh",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":5,
							"boundBox":{
								"min":[
									-0.4309515,
									-0.9486673,
									-0.2941858
								],
								"max":[
									0.4309514,
									0.9502339,
									0.3593786
								]
							},
							"boundSphere":{
								"center":[
									-7.450581E-08,
									0.0007833242,
									0.03259642
								],
								"radius":1.092686
							},
							"bones":[
								5,
								6,
								7,
								8,
								9,
								10,
								11,
								12,
								13,
								14,
								15,
								16,
								17,
								18,
								19,
								20,
								21,
								22,
								23,
								24,
								25,
								26,
								27,
								28,
								29,
								30,
								31,
								32,
								33,
								34,
								35,
								36,
								37,
								38,
								39,
								40,
								41,
								42,
								43,
								44,
								45,
								46,
								47,
								48,
								49,
								50,
								51
							],
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Res/man_material.lmat"
								}
							],
							"meshPath":"Assets/Res/man_fbx-Human_BaseMesh.lm"
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":52,
						"props":{
							"name":"Root",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":5,
								"props":{
									"name":"hips",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.0509435,
										0.932026
									],
									"rotation":[
										-0.7789726,
										0,
										0,
										-0.627058
									],
									"scale":[
										1,
										0.9999999,
										0.9999999
									]
								},
								"components":[],
								"child":[
									{
										"type":"Sprite3D",
										"instanceID":6,
										"props":{
											"name":"spine",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0.1641873,
												5.960464E-09
											],
											"rotation":[
												0.05466785,
												0,
												0,
												-0.9985046
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":7,
												"props":{
													"name":"chest",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														0,
														0.1467303,
														-4.097819E-10
													],
													"rotation":[
														0.07025044,
														0,
														0,
														-0.9975294
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":8,
														"props":{
															"name":"neck",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0,
																0.2921785,
																2.384186E-09
															],
															"rotation":[
																-0.1593241,
																-1.176866E-07,
																-1.899291E-08,
																-0.9872264
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":9,
																"props":{
																	"name":"head",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-4.547473E-15,
																		0.118392,
																		-1.430511E-08
																	],
																	"rotation":[
																		0.1421468,
																		-6.388408E-15,
																		3.389043E-08,
																		-0.9898456
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"components":[],
																"child":[]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":10,
														"props":{
															"name":"upper_arm.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																0.1817945,
																0.1922901,
																-0.006932171
															],
															"rotation":[
																-0.2291603,
																-0.1122422,
																0.950995,
																-0.1746306
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":11,
																"props":{
																	"name":"forearm.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.251697E-07,
																		0.2655691,
																		-2.145767E-08
																	],
																	"rotation":[
																		-0.3323936,
																		0.007513069,
																		0.08209503,
																		-0.939531
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999998
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":12,
																		"props":{
																			"name":"hand.L",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				9.536742E-09,
																				0.2365212,
																				9.536742E-09
																			],
																			"rotation":[
																				0.1223324,
																				-0.6148583,
																				0.03451442,
																				-0.7783269
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":13,
																				"props":{
																					"name":"f_index.01.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.03511825,
																						0.1245506,
																						0.006263899
																					],
																					"rotation":[
																						-0.01278346,
																						-0.1440485,
																						-0.05761368,
																						-0.9878094
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":14,
																						"props":{
																							"name":"f_index.02.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-9.536742E-09,
																								0.03484625,
																								2.384185E-08
																							],
																							"rotation":[
																								-0.1627757,
																								0.005305424,
																								0.03340906,
																								-0.9860831
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":15,
																								"props":{
																									"name":"f_index.03.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.536742E-09,
																										0.03224052,
																										9.536742E-09
																									],
																									"rotation":[
																										-0.09568968,
																										-0.01041276,
																										-0.02350642,
																										-0.9950792
																									],
																									"scale":[
																										0.9999999,
																										0.9999999,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":18,
																				"props":{
																					"name":"f_middle.01.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.007522105,
																						0.122826,
																						-7.469653E-06
																					],
																					"rotation":[
																						-0.07548979,
																						0.009460184,
																						0.01376622,
																						-0.9970067
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":19,
																						"props":{
																							"name":"f_middle.02.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-4.768371E-09,
																								0.03326986,
																								0
																							],
																							"rotation":[
																								-0.2112453,
																								0.01729498,
																								0.05356167,
																								-0.9758112
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":20,
																								"props":{
																									"name":"f_middle.03.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										0,
																										0.03630701,
																										-2.384186E-09
																									],
																									"rotation":[
																										-0.150567,
																										0.04417455,
																										0.05495754,
																										-0.9860821
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":24,
																				"props":{
																					"name":"f_pinky.01.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.04597847,
																						0.1001314,
																						0.008430179
																					],
																					"rotation":[
																						-0.133935,
																						0.1241103,
																						0.1709022,
																						-0.9682203
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":25,
																						"props":{
																							"name":"f_pinky.02.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-7.152557E-09,
																								0.0216972,
																								-5.941837E-09
																							],
																							"rotation":[
																								-0.2785748,
																								-0.01161302,
																								-0.028473,
																								-0.9599222
																							],
																							"scale":[
																								0.9999999,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":26,
																								"props":{
																									"name":"f_pinky.03.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-2.086162E-09,
																										0.01877332,
																										1.445413E-08
																									],
																									"rotation":[
																										-0.163581,
																										-0.02586157,
																										-0.02345786,
																										-0.9859118
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":21,
																				"props":{
																					"name":"f_ring.01.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.02237963,
																						0.1128739,
																						0.002154081
																					],
																					"rotation":[
																						-0.08116043,
																						0.0883191,
																						0.09215388,
																						-0.988494
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":22,
																						"props":{
																							"name":"f_ring.02.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.430511E-08,
																								0.03017175,
																								3.896653E-08
																							],
																							"rotation":[
																								-0.2188949,
																								0.01121498,
																								0.03733852,
																								-0.9749693
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":23,
																								"props":{
																									"name":"f_ring.03.L",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										4.768371E-09,
																										0.03033304,
																										8.046626E-09
																									],
																									"rotation":[
																										-0.2545159,
																										0.031322,
																										0.0322868,
																										-0.9660218
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":16,
																				"props":{
																					"name":"thumb.02.L",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.04202525,
																						0.06523451,
																						0.04122157
																					],
																					"rotation":[
																						-0.191992,
																						-0.7475004,
																						-0.3230695,
																						-0.5477301
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":17,
																						"props":{
																							"name":"thumb.03.L",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								9.536742E-09,
																								0.03921103,
																								1.907348E-08
																							],
																							"rotation":[
																								0.01757282,
																								0.001168457,
																								0.003124119,
																								-0.99984
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"type":"Sprite3D",
														"instanceID":27,
														"props":{
															"name":"upper_arm.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-0.1817945,
																0.1922901,
																-0.006932171
															],
															"rotation":[
																0.2291604,
																-0.1122424,
																0.9509949,
																0.1746307
															],
															"scale":[
																0.9999999,
																1,
																1
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":28,
																"props":{
																	"name":"forearm.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.275539E-07,
																		0.265569,
																		-4.768371E-08
																	],
																	"rotation":[
																		-0.3323937,
																		-0.00751307,
																		-0.08209506,
																		-0.939531
																	],
																	"scale":[
																		0.9999999,
																		1,
																		0.9999999
																	]
																},
																"components":[],
																"child":[
																	{
																		"type":"Sprite3D",
																		"instanceID":29,
																		"props":{
																			"name":"hand.R",
																			"active":true,
																			"isStatic":false,
																			"layer":0,
																			"position":[
																				-1.907348E-08,
																				0.2365212,
																				-4.768371E-08
																			],
																			"rotation":[
																				0.1223325,
																				0.6148583,
																				-0.03451438,
																				-0.7783269
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"components":[],
																		"child":[
																			{
																				"type":"Sprite3D",
																				"instanceID":30,
																				"props":{
																					"name":"f_index.01.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0351182,
																						0.1245507,
																						0.006263925
																					],
																					"rotation":[
																						-0.01278346,
																						0.1440485,
																						0.05761368,
																						-0.9878094
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":31,
																						"props":{
																							"name":"f_index.02.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.907348E-08,
																								0.03484625,
																								0
																							],
																							"rotation":[
																								-0.1627757,
																								-0.00530546,
																								-0.03340909,
																								-0.9860831
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":32,
																								"props":{
																									"name":"f_index.03.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.536742E-09,
																										0.0322405,
																										2.384185E-08
																									],
																									"rotation":[
																										-0.09568967,
																										0.01041274,
																										0.0235064,
																										-0.9950792
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":35,
																				"props":{
																					"name":"f_middle.01.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.007522048,
																						0.1228261,
																						-7.407664E-06
																					],
																					"rotation":[
																						-0.0754898,
																						-0.009460201,
																						-0.01376622,
																						-0.9970067
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":36,
																						"props":{
																							"name":"f_middle.02.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-1.430511E-08,
																								0.03326977,
																								3.814697E-08
																							],
																							"rotation":[
																								-0.2112453,
																								-0.01729497,
																								-0.05356168,
																								-0.9758112
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":37,
																								"props":{
																									"name":"f_middle.03.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										-9.536742E-09,
																										0.03630699,
																										2.145767E-08
																									],
																									"rotation":[
																										-0.150567,
																										-0.04417455,
																										-0.05495754,
																										-0.9860821
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":41,
																				"props":{
																					"name":"f_pinky.01.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.04597851,
																						0.1001315,
																						0.008430244
																					],
																					"rotation":[
																						-0.1339351,
																						-0.1241103,
																						-0.1709022,
																						-0.9682203
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":42,
																						"props":{
																							"name":"f_pinky.02.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								1.788139E-09,
																								0.02169718,
																								-1.534819E-08
																							],
																							"rotation":[
																								-0.2785748,
																								0.01161302,
																								0.02847299,
																								-0.9599222
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":43,
																								"props":{
																									"name":"f_pinky.03.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										1.192093E-09,
																										0.01877337,
																										-2.257526E-08
																									],
																									"rotation":[
																										-0.163581,
																										0.02586156,
																										0.02345786,
																										-0.9859118
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":38,
																				"props":{
																					"name":"f_ring.01.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						-0.02237968,
																						0.1128741,
																						0.002154115
																					],
																					"rotation":[
																						-0.08116042,
																						-0.08831911,
																						-0.09215389,
																						-0.988494
																					],
																					"scale":[
																						1,
																						0.9999999,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":39,
																						"props":{
																							"name":"f_ring.02.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								-2.384186E-09,
																								0.03017174,
																								2.31713E-08
																							],
																							"rotation":[
																								-0.2188949,
																								-0.01121498,
																								-0.03733852,
																								-0.9749693
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"components":[],
																						"child":[
																							{
																								"type":"Sprite3D",
																								"instanceID":40,
																								"props":{
																									"name":"f_ring.03.R",
																									"active":true,
																									"isStatic":false,
																									"layer":0,
																									"position":[
																										2.384186E-09,
																										0.03033308,
																										-2.384186E-09
																									],
																									"rotation":[
																										-0.2545159,
																										-0.03132199,
																										-0.03228681,
																										-0.9660218
																									],
																									"scale":[
																										1,
																										1,
																										0.9999999
																									]
																								},
																								"components":[],
																								"child":[]
																							}
																						]
																					}
																				]
																			},
																			{
																				"type":"Sprite3D",
																				"instanceID":33,
																				"props":{
																					"name":"thumb.02.R",
																					"active":true,
																					"isStatic":false,
																					"layer":0,
																					"position":[
																						0.0420252,
																						0.06523458,
																						0.04122161
																					],
																					"rotation":[
																						-0.191992,
																						0.7475004,
																						0.3230695,
																						-0.5477301
																					],
																					"scale":[
																						0.9999999,
																						1,
																						1
																					]
																				},
																				"components":[],
																				"child":[
																					{
																						"type":"Sprite3D",
																						"instanceID":34,
																						"props":{
																							"name":"thumb.03.R",
																							"active":true,
																							"isStatic":false,
																							"layer":0,
																							"position":[
																								2.861023E-08,
																								0.03921091,
																								-1.907348E-08
																							],
																							"rotation":[
																								0.01757282,
																								-0.001168464,
																								-0.003124133,
																								-0.99984
																							],
																							"scale":[
																								1,
																								0.9999999,
																								1
																							]
																						},
																						"components":[],
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":44,
										"props":{
											"name":"thigh.L",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0.1054737,
												0.0163701,
												0.03685359
											],
											"rotation":[
												-0.9862478,
												0.008127648,
												0.06675906,
												-0.1509719
											],
											"scale":[
												0.9999995,
												0.9999996,
												0.9999995
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":45,
												"props":{
													"name":"shin.L",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														4.768371E-09,
														0.4064921,
														-5.960464E-09
													],
													"rotation":[
														-0.2304959,
														0.01202107,
														0.01066493,
														-0.9729406
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":46,
														"props":{
															"name":"foot.L",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-5.587935E-09,
																0.5381131,
																-5.960464E-09
															],
															"rotation":[
																-0.01151688,
																-0.6006334,
																0.7974785,
																0.0559905
															],
															"scale":[
																1.000003,
																1.000002,
																1.000005
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":47,
																"props":{
																	"name":"toe.L",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		1.579523E-08,
																		0.1930986,
																		-1.341104E-09
																	],
																	"rotation":[
																		-0.05027136,
																		0.04804968,
																		-0.01259794,
																		-0.9974995
																	],
																	"scale":[
																		0.9999998,
																		0.9999996,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"type":"Sprite3D",
										"instanceID":48,
										"props":{
											"name":"thigh.R",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												-0.1054737,
												0.0163701,
												0.03685359
											],
											"rotation":[
												-0.9862478,
												-0.008127687,
												-0.06675898,
												-0.1509718
											],
											"scale":[
												0.9999995,
												0.9999996,
												0.9999995
											]
										},
										"components":[],
										"child":[
											{
												"type":"Sprite3D",
												"instanceID":49,
												"props":{
													"name":"shin.R",
													"active":true,
													"isStatic":false,
													"layer":0,
													"position":[
														-1.490116E-08,
														0.4064921,
														-8.344649E-09
													],
													"rotation":[
														-0.2304959,
														-0.01202108,
														-0.01066493,
														-0.9729406
													],
													"scale":[
														1,
														1,
														0.9999998
													]
												},
												"components":[],
												"child":[
													{
														"type":"Sprite3D",
														"instanceID":50,
														"props":{
															"name":"foot.R",
															"active":true,
															"isStatic":false,
															"layer":0,
															"position":[
																-1.490116E-09,
																0.5381131,
																-1.072883E-08
															],
															"rotation":[
																0.01151689,
																-0.6006334,
																0.7974785,
																-0.05599083
															],
															"scale":[
																1.000003,
																1.000002,
																1.000005
															]
														},
														"components":[],
														"child":[
															{
																"type":"Sprite3D",
																"instanceID":51,
																"props":{
																	"name":"toe.R",
																	"active":true,
																	"isStatic":false,
																	"layer":0,
																	"position":[
																		-1.817942E-08,
																		0.1930986,
																		-7.45058E-10
																	],
																	"rotation":[
																		-0.05027136,
																		-0.04804968,
																		0.01259794,
																		-0.9974995
																	],
																	"scale":[
																		0.9999998,
																		0.9999996,
																		0.9999999
																	]
																},
																"components":[],
																"child":[]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		]
	}
}